# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0FF0FF1727903CAFA3CE6D5CC42000F5-if00

#####################################################################
#   Bed heater
#####################################################################
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 67.281
pid_Ki: 1.180 
pid_Kd: 958.750
min_temp: 0
max_temp: 130


#####################################################################
#   Steppers
#####################################################################
[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.580
stealthchop_threshold: 200
driver_SGTHRS: 45 #70
diag_pin: P1.29

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
homing_retract_dist: 5.0
position_endstop: 0
position_max: 250
homing_speed: 20
second_homing_speed: 20

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.580
stealthchop_threshold: 200
driver_SGTHRS: 40
diag_pin: P1.28

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -44
position_endstop: -44
position_max: 240
homing_speed: 20
second_homing_speed: 20

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.580
stealthchop_threshold: 200
# driver_SGTHRS: 70
# diag_pin: P1.27

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250

position_min: -0.99

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1





#####################################################################
#   config backup
#####################################################################

# MOVED TO EBB36 !!! 
# [bltouch]
# sensor_pin: P1.27 # marlin bug leftover about marlin not beeing able to set pull-up, Z-DIAG has hardware pull-up # Probe - P0.10
# control_pin: P2.0
# x_offset: -54
# y_offset: -19
# z_offset: 3.1
# probe_with_touch_mode: true
# stow_on_each_sample: false
# [bed_mesh]
# speed: 120
# horizontal_move_z: 7
# mesh_min: 10, 10
# mesh_max: 190, 215
# probe_count: 6
# algorithm: bicubic
# [safe_z_home]
# home_xy_position: 64, 29
# speed: 50
# z_hop: 10
# z_hop_speed: 5

# [filament_switch_sensor e0_sensor]
# switch_pin: !PC15
# pause_on_runout: true
# runout_gcode: PAUSE

#[neopixel skr_neopixel]
#pin: P1.24
#chain_count: 8

