# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.


[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0FF0FF1727903CAFA3CE6D5CC42000F5-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100

 
#####################################################################
#   Extruder
#####################################################################

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.350
hold_current: 0.1
stealthchop_threshold: 200
# driver_SGTHRS: 70
# diag_pin: P1.26

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
# gear_ratio: 42:12
# rotation_distance: 33.500
rotation_distance: 4.5714
# full_steps_per_rotation: 200 # 360/1.8sd
nozzle_diameter: 0.400
filament_diameter: 1.750

# pressure_advance: 0.02

heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 25.215 
pid_Ki: 1.264
pid_Kd: 125.759
min_temp: 0
max_temp: 300

max_extrude_only_distance:200

[heater_fan heatbreak_cooling_fan]
pin:P2.4
kick_start_time:1
cycle_time: 0.0001
hardware_pwm: True
off_below:0.2
heater: extruder
heater_temp:50
fan_speed: 0.7

[fan]
pin: P2.3
max_power:1.0
kick_start_time:0.200
off_below:0.04

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 67.281
pid_Ki: 1.180 
pid_Kd: 958.750
min_temp: 0
max_temp: 130

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.


######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1


[bltouch]
sensor_pin: P1.27 # marlin bug leftover about marlin not beeing able to set pull-up, Z-DIAG has hardware pull-up # Probe - P0.10
control_pin: P2.0
x_offset: -54
y_offset: -19
z_offset: 3.1
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 10, 10
mesh_max: 190, 215
probe_count: 6
algorithm: bicubic

[safe_z_home]
home_xy_position: 64, 29
speed: 50
z_hop: 10
z_hop_speed: 5

# [filament_switch_sensor e0_sensor]
# switch_pin: !PC15
# pause_on_runout: true
# runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[neopixel neopixel]
pin: P1.24
chain_count: 8

