[include mainsail.cfg]

#####################################################################
#   Thermals
#####################################################################
[temperature_sensor rPi]
## rPi temperature
sensor_type: temperature_host
max_temp: 80

## can0
[temperature_sensor CANHead]
sensor_type: temperature_mcu
sensor_mcu: can0




#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 10, 10
mesh_max: 190, 215
probe_count: 6
algorithm: bicubic

[safe_z_home]
home_xy_position: 64, 29
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 20, 29
screw2: 195, 29
screw3: 195, 198
screw4: 20, 198

[pause_resume]
recover_velocity: 25

[exclude_object]

#####################################################################
#   Control boards
#####################################################################

[include mobo-skr-v1.4.cfg]
[include ebb36.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.005000, -0.055000, -0.055000, -0.062500, -0.050000, -0.057500
#*# 	  0.022500, -0.047500, -0.077500, -0.102500, -0.110000, -0.127500
#*# 	  0.022500, -0.047500, -0.065000, -0.087500, -0.092500, -0.125000
#*# 	  0.022500, -0.047500, -0.062500, -0.097500, -0.097500, -0.125000
#*# 	  -0.005000, -0.072500, -0.065000, -0.065000, -0.055000, -0.075000
#*# 	  0.045000, -0.000000, 0.010000, 0.007500, 0.020000, 0.017500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 215.0
