

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.580
stealthchop_threshold: 200
#driver_MULTISTEP_FILT: True
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 2
#driver_TOFF: 3
#driver_HEND: 0
#driver_HSTRT: 5
#driver_PWM_AUTOGRAD: True
#driver_PWM_AUTOSCALE: True
#driver_PWM_LIM: 12
#driver_PWM_REG: 8
#driver_PWM_FREQ: 1
#driver_PWM_GRAD: 14
#driver_PWM_OFS: 36
driver_SGTHRS: 45 #70
diag_pin: P1.29

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
homing_retract_dist: 5.0
position_endstop: 0
position_max: 250
homing_speed: 20
second_homing_speed: 20

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.580
stealthchop_threshold: 200
driver_SGTHRS: 40
diag_pin: P1.28

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -44
position_endstop: -44
position_max: 240
homing_speed: 20
second_homing_speed: 20

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.580
stealthchop_threshold: 200
# driver_SGTHRS: 70
# diag_pin: P1.27

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
